Format: 1.0
Source: golf
Binary: golf golf-dbgsym
Architecture: amd64 source
Version: 353
Checksums-Md5:
 20fa20e0a8dbe9ebb2b9e0612c0467aa 754 golf_353.dsc
 c25997a0690feb2e7581dbce9f3a8308 711736 golf-dbgsym_353_amd64.ddeb
 2499f31c5b1489d116d230bc83b458f9 483062 golf_353_amd64.deb
Checksums-Sha1:
 4cdabfb8bd3f55dbc7298a590919a032955cd1ca 754 golf_353.dsc
 ff6abd40df1160481ba52458257228c7a5b898a7 711736 golf-dbgsym_353_amd64.ddeb
 dbf49fc8b1d732c6c9fdc542644e9757df26d4bd 483062 golf_353_amd64.deb
Checksums-Sha256:
 3e650e7c65d1565c6dfe07b54359bb8d7ef656e3d9c912cabbdcafb18846d2c5 754 golf_353.dsc
 f034cb6374a5d5eeb0d26e0d82e8b5947e6bdeff5456c133a9e15c82f3c5b781 711736 golf-dbgsym_353_amd64.ddeb
 32cd411ffdf40f917c5db9b8930054fe1339ca809e52c7ec3577ae53992db1cf 483062 golf_353_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 02 Apr 2025 04:04:35 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137ubuntu1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.1),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.4),
 binutils-common (= 2.42-4ubuntu2.4),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.4),
 bsdextrautils (= 2.39.3-9ubuntu6.2),
 bsdutils (= 1:2.39.3-9ubuntu6.2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 ca-certificates (= 20240203),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 curl (= 8.5.0-2ubuntu10.6),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 devscripts (= 2.23.7),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffstat (= 1.66-1build1),
 diffutils (= 1:3.10-1build1),
 dirmngr (= 2.4.4-2ubuntu17),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 equivs (= 2.3.1),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gawk (= 1:5.2.1-2build3),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gnupg (= 2.4.4-2ubuntu17),
 gnupg-utils (= 2.4.4-2ubuntu17),
 gpg (= 2.4.4-2ubuntu17),
 gpg-agent (= 2.4.4-2ubuntu17),
 gpgconf (= 2.4.4-2ubuntu17),
 gpgsm (= 2.4.4-2ubuntu17),
 gpgv (= 2.4.4-2ubuntu17),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 icu-devtools (= 74.2-1ubuntu3.1),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.16.0-1),
 keyboxd (= 2.4.4-2ubuntu17),
 libacl1 (= 2.3.2-1build1),
 libaliased-perl (= 0.34-3),
 libapt-pkg-perl (= 0.1.40build7),
 libapt-pkg6.0t64 (= 2.7.14build2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libassuan0 (= 2.5.6-1build1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1),
 libaudit-common (= 1:3.1.2-2.1build1),
 libaudit1 (= 1:3.1.2-2.1build1),
 libb-hooks-endofscope-perl (= 0.28-1),
 libb-hooks-op-check-perl (= 0.22-3build1),
 libberkeleydb-perl (= 0.64-2build4),
 libbinutils (= 2.42-4ubuntu2.4),
 libblkid1 (= 2.39.3-9ubuntu6.2),
 libbrotli1 (= 1.1.0-2build2),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.3),
 libc-dev-bin (= 2.39-0ubuntu8.3),
 libc6 (= 2.39-0ubuntu8.3),
 libc6-dev (= 2.39-0ubuntu8.3),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2),
 libcapture-tiny-perl (= 0.48-2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcgi-pm-perl (= 4.63-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-method-modifiers-perl (= 2.15-1),
 libclass-xsaccessor-perl (= 1.19-4build4),
 libclone-perl (= 0.46-1build3),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libcommon-sense-perl (= 3.75-3build3),
 libconfig-tiny-perl (= 2.30-1),
 libconst-fast-perl (= 0.014-2),
 libcpanel-json-xs-perl (= 4.37-1build3),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.4),
 libctf0 (= 2.42-4ubuntu2.4),
 libcurl4-openssl-dev (= 8.5.0-2ubuntu10.6),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdata-dpath-perl (= 0.59-1),
 libdata-messagepack-perl (= 1.02-1build4),
 libdata-optlist-perl (= 0.114-1),
 libdata-validate-domain-perl (= 0.10-1.1),
 libdata-validate-ip-perl (= 0.31-1),
 libdata-validate-uri-perl (= 0.07-3),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdevel-callchecker-perl (= 0.008-2build3),
 libdevel-size-perl (= 0.83-2build4),
 libdevel-stacktrace-perl (= 2.0500-1),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdw1t64 (= 0.190-1.1build4),
 libdynaloader-functions-perl (= 0.003-3),
 libelf1t64 (= 0.190-1.1build4),
 libemail-address-xs-perl (= 1.05-1build4),
 libencode-locale-perl (= 1.05-3),
 libexception-class-perl (= 1.45-1),
 libexpat1 (= 2.6.1-2ubuntu0.1),
 libfcgi-bin (= 2.4.2-2.1build1),
 libfcgi-dev (= 2.4.2-2.1build1),
 libfcgi0t64 (= 2.4.2-2.1build1),
 libffi8 (= 3.4.6-1build1),
 libfile-basedir-perl (= 0.09-2),
 libfile-dirlist-perl (= 0.05-3),
 libfile-find-rule-perl (= 0.34-3),
 libfile-homedir-perl (= 1.006-2),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfile-touch-perl (= 0.12-2),
 libfile-which-perl (= 1.27-2),
 libfont-ttf-perl (= 1.06-2),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.2),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2),
 libgprofng0 (= 2.42-4ubuntu2.4),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.1),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhtml-form-perl (= 6.11-1),
 libhtml-html5-entities-perl (= 0.004-3),
 libhtml-parser-perl (= 3.81-1build3),
 libhtml-tagset-perl (= 3.20-6),
 libhtml-tokeparser-simple-perl (= 3.16-4),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 6.45-1ubuntu1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu-dev (= 74.2-1ubuntu3.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1),
 libimport-into-perl (= 1.002005-2),
 libio-html-perl (= 1.004-3),
 libio-interactive-perl (= 1.025-1),
 libio-pty-perl (= 1:1.20-1build2),
 libio-socket-ssl-perl (= 2.085-1),
 libio-string-perl (= 1.08-4),
 libipc-run-perl (= 20231003.0-1),
 libipc-run3-perl (= 0.049-1),
 libipc-system-simple-perl (= 1.30-2),
 libisl23 (= 0.26-3build1.1),
 libiterator-perl (= 0.03+ds1-2),
 libiterator-util-perl (= 0.02+ds1-2),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjson-maybexs-perl (= 1.004005-1),
 libjson-xs-perl (= 4.030-2build3),
 libk5crypto3 (= 1.20.1-6ubuntu2.1),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2.1),
 libkrb5support0 (= 1.20.1-6ubuntu2.1),
 libksba8 (= 1.6.6-1build1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8),
 liblist-compare-perl (= 0.55-2),
 liblist-someutils-perl (= 0.59-1),
 liblist-utilsby-perl (= 0.12-2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.13-1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1build0.1),
 liblzo2-2 (= 2.10-2build4),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmariadb-dev (= 1:10.11.11-0ubuntu0.24.04.2),
 libmariadb3 (= 1:10.11.11-0ubuntu0.24.04.2),
 libmarkdown2 (= 2.2.7-2build1),
 libmd0 (= 1.1.0-2build1),
 libmldbm-perl (= 2.05-4),
 libmodule-implementation-perl (= 0.09-2),
 libmodule-runtime-perl (= 0.016-2),
 libmoo-perl (= 2.005005-1),
 libmoox-aliases-perl (= 0.001006-2),
 libmount1 (= 2.39.3-9ubuntu6.2),
 libmouse-perl (= 2.5.10-1build8),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1),
 libnamespace-clean-perl (= 0.27-2),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnet-domain-tld-perl (= 1.75-3),
 libnet-http-perl (= 6.23-1),
 libnet-ipv6addr-perl (= 1.02-1),
 libnet-netmask-perl (= 2.0002-2),
 libnet-ssleay-perl (= 1.94-1build4),
 libnetaddr-ip-perl (= 4.079+dfsg-2build4),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.1),
 libnpth0t64 (= 1.6-3.1build1),
 libnumber-compare-perl (= 0.03-3),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpackage-stash-perl (= 0.40-1),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libparams-classify-perl (= 0.015-2build5),
 libparams-util-perl (= 1.102-2build3),
 libpath-tiny-perl (= 0.144-1),
 libpcre2-16-0 (= 10.42-4ubuntu2.1),
 libpcre2-32-0 (= 10.42-4ubuntu2.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libpcre2-dev (= 10.42-4ubuntu2.1),
 libpcre2-posix3 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2build2),
 libperlio-gzip-perl (= 0.20-1build4),
 libperlio-utf8-strict-perl (= 0.010-1build3),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libpq-dev (= 16.8-0ubuntu0.24.04.1),
 libpq5 (= 16.8-0ubuntu0.24.04.1),
 libproc-processtable-perl (= 0.636-1build3),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.2),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.2),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 libregexp-wildcards-perl (= 1.05-3),
 librole-tiny-perl (= 2.002004-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2),
 libsemanage-common (= 3.5-1build5),
 libsemanage2 (= 3.5-1build5),
 libsepol2 (= 3.5-2build1),
 libsereal-decoder-perl (= 5.004+ds-1build3),
 libsereal-encoder-perl (= 5.004+ds-1build3),
 libsframe1 (= 2.42-4ubuntu2.4),
 libsigsegv2 (= 2.14-1ubuntu2),
 libsmartcols1 (= 2.39.3-9ubuntu6.2),
 libsort-versions-perl (= 1.62-3),
 libsqlite3-0 (= 3.45.1-1ubuntu2.1),
 libsqlite3-dev (= 3.45.1-1ubuntu2.1),
 libssh-4 (= 0.10.6-2build2),
 libssl-dev (= 3.0.13-0ubuntu3.5),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libstrictures-perl (= 2.000006-1),
 libsub-exporter-perl (= 0.990-1),
 libsub-exporter-progressive-perl (= 0.001013-3),
 libsub-identify-perl (= 0.14-3build3),
 libsub-install-perl (= 0.929-1),
 libsub-name-perl (= 0.27-1build3),
 libsub-override-perl (= 0.10-1),
 libsub-quote-perl (= 2.006008-1ubuntu1),
 libsyntax-keyword-try-perl (= 0.29-1build3),
 libsystemd0 (= 255.4-1ubuntu8.4),
 libtasn1-6 (= 4.19.0-3build1),
 libterm-readkey-perl (= 2.38-2build4),
 libtext-glob-perl (= 0.11-3),
 libtext-levenshteinxs-perl (= 0.03-5build4),
 libtext-markdown-discount-perl (= 0.16-1build3),
 libtext-xslate-perl (= 3.5.9-1build5),
 libtime-duration-perl (= 1.21-2),
 libtime-moment-perl (= 0.44-2build4),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtry-tiny-perl (= 0.31-2),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libtypes-serialiser-perl (= 1.01-1),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.4),
 libunicode-utf8-perl (= 0.62-2build3),
 libunistring5 (= 1.1-2build1),
 liburi-perl (= 5.27-1),
 libuuid1 (= 2.39.3-9ubuntu6.2),
 libvariable-magic-perl (= 0.63-1build3),
 libwww-mechanize-perl (= 2.18-1ubuntu1),
 libwww-perl (= 6.76-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-1build4),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.2),
 libxml2-dev (= 2.9.14+dfsg-1.3ubuntu3.2),
 libxs-parse-keyword-perl (= 0.39-1build3),
 libxxhash0 (= 0.8.2-2build1),
 libyaml-0-2 (= 0.2.5-1build1),
 libyaml-libyaml-perl (= 0.89+ds-1build2),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 lintian (= 2.117.0ubuntu1.2),
 linux-libc-dev (= 6.8.0-48.48),
 login (= 1:4.13+dfsg1-4ubuntu3),
 lto-disabled-list (= 47),
 lzip (= 1.24.1-1build1),
 lzop (= 1.04-2build3),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mariadb-common (= 1:10.11.11-0ubuntu0.24.04.2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 mysql-common (= 5.8+1.1.0build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 openssl (= 3.0.13-0ubuntu3.4),
 passwd (= 1:4.13+dfsg1-4ubuntu3),
 patch (= 2.7.6-7build3),
 patchutils (= 0.4.2-1build3),
 perl (= 5.38.2-3.2build2),
 perl-base (= 5.38.2-3.2build2),
 perl-modules-5.38 (= 5.38.2-3.2build2),
 perl-openssl-defaults (= 7build3),
 pinentry-curses (= 1.2.1-3ubuntu5),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.3-0ubuntu2),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3.12 (= 3.12.3-1ubuntu0.2),
 python3.12-minimal (= 3.12.3-1ubuntu0.2),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 t1utils (= 1.41-4build3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2024a-3ubuntu1.1),
 ucf (= 3.0043+nmu1),
 unzip (= 6.0-28ubuntu4.1),
 util-linux (= 2.39.3-9ubuntu6.2),
 wdiff (= 1.2.2-6build1),
 xz-utils (= 5.6.1+really5.4.5-1build0.1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1738385201"
