Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 340
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 d398b17a5195a3b702b07ce5c84a9e02cdd622e8 621532 golf_340.tar.xz
Checksums-Sha256:
 de54a92953417da4f5f1292d8b2d3acf5d59a61de57f7d8ab5c723812c803ced 621532 golf_340.tar.xz
Files:
 656c14f6841c91d3fbd38a618e564379 621532 golf_340.tar.xz
