Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 350
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 5d54c2415bf79ee1aa0550c7d210390e77bf916a 366144 golf_350.tar.xz
Checksums-Sha256:
 71970f539ae080df9d714a20d388420f4510ab3bcf010f4ae43ed460c1a2d631 366144 golf_350.tar.xz
Files:
 b8d2010c05d69d7ad035fbe52cfa2c19 366144 golf_350.tar.xz
