Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 353
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 f683a80aa3808474ba3825504561cfb490ba70e8 366112 golf_353.tar.xz
Checksums-Sha256:
 9e6f8ee33dbfa7bbd7c481e5bd5fc695bdcfc9370ba2ca2baa04c5c3729a2015 366112 golf_353.tar.xz
Files:
 b552a14784d08f4bf493e277ce1f31ad 366112 golf_353.tar.xz
