Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 340
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 4af1e0f01fa3e75adf1c9774a31f4b2c8d7d3cc1 365648 golf_340.tar.xz
Checksums-Sha256:
 30cf4023decad835f1b6f05bfa7a23ef84e92fb0a055ee281729d1c39d9f64ba 365648 golf_340.tar.xz
Files:
 7810d99fb34846aa230df73dbf21c490 365648 golf_340.tar.xz
