Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 335
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 1d11c1a466e8ace19713f5ae139a00c08c2f0202 621096 golf_335.tar.xz
Checksums-Sha256:
 bcce679580b6557d70cd7d04bfd2802ce922bef8ca806deafe9a66f2a44b348e 621096 golf_335.tar.xz
Files:
 0fb7ccec4035092f97ad99ff396dc4c4 621096 golf_335.tar.xz
