Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 340
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 07f9c532341daa847d2f420fbc84ef8c8e35913e 365664 golf_340.tar.xz
Checksums-Sha256:
 f8d5a375d6cb5004f91020185875130a1a856d51357fa3ecf101bba265970837 365664 golf_340.tar.xz
Files:
 322a007d4d4eb4fb26ce3ee1817f01d4 365664 golf_340.tar.xz
