Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 340
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 c91d5664348a4e5ca7c886d070664bf8d34993b4 365528 golf_340.tar.xz
Checksums-Sha256:
 19690f3096dba66776dd7c255232a9bd5b70cf992889b9b10e6237bebdb94ba9 365528 golf_340.tar.xz
Files:
 b391370f56a7d99a67e1540cad14b449 365528 golf_340.tar.xz
