Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 340
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 4fdad798d69c55650184162b40c3c71920c9919d 365640 golf_340.tar.xz
Checksums-Sha256:
 17b8fe84fb7c9397afb9fc033483f32ec16657b9af6e6117901349cd10489318 365640 golf_340.tar.xz
Files:
 ea95b8d9cbd5ae5960670b6f578b2859 365640 golf_340.tar.xz
