Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 340
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 b56fe83a8ccd1dddd1a06338f7deaea0b8750b46 365548 golf_340.tar.xz
Checksums-Sha256:
 84017c28f01ee84acd437d05c290ea52b3519695b768f12caa92c694263c963a 365548 golf_340.tar.xz
Files:
 cd939e942f6fc21ae9c8503d7eeff309 365548 golf_340.tar.xz
