Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 353
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 74c97af0bcc475d00a80b2863117b19dbb41dbf0 366012 golf_353.tar.xz
Checksums-Sha256:
 6f6195a383f9a02e08bf60fbc1406b4ba526d108aa352efd39ac289c521c3039 366012 golf_353.tar.xz
Files:
 32469c609bb3b2ad3f1859347f5ad990 366012 golf_353.tar.xz
