Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 340
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 350a68c7b2f41305a8a509f664c1efc0c2ccb01e 365452 golf_340.tar.xz
Checksums-Sha256:
 4b91e72bddafe7d9b2e5b334a835bb4a4fae0e98a23f2eb58ead0f2024a1fa02 365452 golf_340.tar.xz
Files:
 b70fc72bde3ff787986dd9169e370a28 365452 golf_340.tar.xz
