Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 350
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 1c1c164009f10c5c3826f92692ba0419be93bd3b 366012 golf_350.tar.xz
Checksums-Sha256:
 6a64ce68a55a8ee84b1eefd082735cbb50328cc3092944790512748eaf259d08 366012 golf_350.tar.xz
Files:
 0a1aa613b291ad19115606c59f691016 366012 golf_350.tar.xz
