Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 340
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 49b2442300841928927b1729e6da185fb3d003ef 606844 golf_340.tar.xz
Checksums-Sha256:
 de507fb2952af65d1af833134631fbb2d385c7f6f990aebb2914ca28c81d37aa 606844 golf_340.tar.xz
Files:
 6b914f2dd64f5813c3c31eb421f504ff 606844 golf_340.tar.xz
