Format: 3.0 (native)
Source: golf
Binary: golf
Architecture: any
Version: 335
Maintainer: Gliim LLC <team@golf-lang.com>
Homepage: https://golf-lang.com
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/golf-lang/golf
Build-Depends: libssl-dev, curl, pkgconf, libxml2-dev, libcurl4, libcurl4-openssl-dev, libmariadb-dev, zlib1g-dev, libfcgi-bin, libfcgi-dev, libpq-dev, libsqlite3-dev, libpcre2-dev, devscripts, equivs, lintian, debhelper (>= 11)
Package-List:
 golf deb devel optional arch=any
Checksums-Sha1:
 92714f5dff0108e843b73e66a2db7e6f54f77d68 606320 golf_335.tar.xz
Checksums-Sha256:
 4ea6c93ad4c8d0faca82be87fc5322109bbfd5acc13e0611ac50aacc6432a538 606320 golf_335.tar.xz
Files:
 1225295e9207a4c2916693087bdd9d0b 606320 golf_335.tar.xz
